{
  "name": "chatbot_with_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monga-anmol123/chatbot_with_socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monga-anmol123/chatbot_with_socket/issues"
  },
  "homepage": "https://github.com/monga-anmol123/chatbot_with_socket#readme",
  "dependencies": {
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
